<!DOCTYPE html>
<html lang="id">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ice Cream">
        <meta name="keywords" content="Ice Cream, Coklat, Matcha, Vanilla, Strawberry, Mint, Durian">
        <meta name="author" content="Admin Ice Cream">
        <link rel="icon" href="images/logo1.png" type="image/png">
        <title>Ice Cream</title>
	    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
</head>
<body>
    <nav>
        <center>
        <img src="images/logo1.png" alt="" class="btn-logo">
        <h1>Ice Cream</h1></center>
        <a href="#Home">Home</a>
        <a href="#Artikel">Artikel</a>
        <a href="#Galeri">Galeri</a>
        <a href="#Kontak">Kontak</a>
    </nav>

    <main>
        <section id="Home" class="grid-2">
            <article>
                <h2>Ice Cream</h2>
                <img src="images/cover.png" alt="ice cream">
                <p>Ice Cream dibuat dari perpaduan krim segar, susu murni, dan gula yang manis, es krim hadir dalam berbagai rasa dan tekstur. Bayangkan matahari terik, udara panas, dan tiba-tiba sesendok es krim menyentuh lidahmu. Lembut, dingin, manis, dan penuh kejutan rasa. Berasal dari Tiongkok kuno, es krim telah berkembang melalui sejarahnya yang panjang menjadi berbagai varian, termasuk gelato, yang kini dikenal di seluruh dunia. Selain rasanya yang lezat, es krim modern juga berinovasi dengan bahan-bahan alami dan sehat, meskipun konsumsi berlebihan tetap dapat menimbulkan risiko kesehatan karena kadar gula dan lemaknya yang tinggi.  Es krim bukan sekadar makanan penutup—ia adalah pelarian kecil dari rutinitas, pelukan dingin yang membawa senyum. </p>
                <p>Saat kamu makan es krim, kamu tidak hanya merasakan rasa, kamu merasakan momen. Ada rasa lega, bahagia, bahkan haru. Karena di balik dinginnya, es krim menyimpan kehangatan yang tak terlihat. Kalau es krim bisa bicara, mungkin ia akan berkata:
"Aku tidak bisa menyelesaikan masalahmu, tapi aku bisa membuatmu lupa sejenak."
</p>
            </article>

            <aside id="Artikel">
                <h3>Artikel Lain</h3>
                <ul>
                    <li><a href="https://share.google/UxyjbDqDsPgYkz0uL">6 Aneka Es Krim Wajib Dinikmati Pecinta Es Krim</a></li>
                    <li><a href="https://share.google/x0Ww9p3IvJ0X9uWLm">Es Krim, Makanan atau Minuman? Ini Penjelasan Lengkapnya!</a></li>
                    <li><a href="https://share.google/8TnCtM6Rk80XFlPKL">Es Krim: Manfaat dan Dampak Kesehatan yang Perlu Diketahui</a></li>
                </ul>
            </aside>
        </section>

        <section id="Galeri">
            <h2>Galeri Gambar</h2>
            <table>
                <tr>
                    <td><img src="images/1.png" alt="G1"></td>
                    <td><img src="images/2.png" alt="G2"></td>
                    <td><img src="images/3.png" alt="G3"></td>
                </tr>
                <tr>
                    <td><img src="images/4.png" alt="G4"></td>
                    <td><img src="images/5.png" alt="G5"></td>
                    <td><img src="images/6.png" alt="G6"></td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Video Pembuatan Ice Cream</h2><iframe width="560" height="315" 
        src="https://www.youtube.com/embed/NdhC_Dai64g?si=AhPv-PoGDIZVvp7P" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>
</iframe>

        </section>

        <section id="Kontak">
            <h2>Form Kontak</h2>
            <form action="web edit.html">
                <label for="nama">Nama:</label>
                <input type="text" id="nama" name="nama" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="pesan">Pesan:</label>
                <textarea id="pesan" name="pesan" minlength="20" required></textarea>

                <input type="submit" value="Kirim">
            </form>
           
        </section>

        <footer>
            <p>Alamat: Jl. Merdeka No. 123, Jakarta</p>
            <p>Email: info@example.com</p>
            <p>&copy; 2025 Website Mini - All Rights Reserved</p>
        </footer>
    </main>
</body>
</html>